('C:\\Users\\Alex_Mercer\\Desktop\\CSSpress\\build\\csspress\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Alex_Mercer\\Desktop\\CSSpress\\build\\csspress\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('csspress', 'csspress.py', 'PYSOURCE'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('MSVCR90.dll', 'C:\\Program Files (x86)\\Intel\\iCLS Client\\msvcr90.dll', 'BINARY'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('csspress.exe.manifest', 'C:\\Users\\Alex_Mercer\\Desktop\\CSSpress\\build\\csspress\\csspress.exe.manifest', 'BINARY')],
 False,
 None,
 False)
